/*! ../../../assets/icons/compress.svg */

/*! ../../../assets/icons/expand.svg */

/*! ../../../assets/icons/github-color.svg */

/*! ../../../assets/icons/linkedin-color.svg */

/*! ../../../assets/icons/maximize.svg */

/*! ../../../assets/icons/npm-color.svg */

/*! ../../component/constant */

/*! ../../component/default-sizes */

/*! ../../components */

/*! ../../components/custom-resizers/custom-resizer-first */

/*! ../../components/custom-resizers/custom-resizer-second */

/*! ../../components/min-max-viewer */

/*! ../../components/pane-modes-icons */

/*! ../../pages/api-docs */

/*! ../../pages/custom-resizer */

/*! ../../pages/full-screen-modes */

/*! ../../pages/getting-started */

/*! ../../pages/hide-show-panes */

/*! ../../pages/horizontal-panes */

/*! ../../pages/nested-panes */

/*! ../../pages/panes-min-max */

/*! ../../pages/props-description/panes-props-description */

/*! ../../pages/props-description/resizablepanes-props-description */

/*! ../../pages/simple-panes */

/*! ../../pages/store-panes-size */

/*! ../../pages/vertical-pane */

/*! ../../shared/constant */

/*! ../../shared/utils */

/*! ../components */

/*! ../components/footer */

/*! ../components/header */

/*! ../components/resizer-nodes/resize-node-1 */

/*! ../icon */

/*! ../src/components/resizer-nodes/resize-node-1 */

/*! ../style.css */

/*! ../style/style.scss */

/*! ../vertical-pane/vertical-pane.md */

/*! ./App */

/*! ./constant */

/*! ./custom-resizer-implementation.md */

/*! ./custom-resizer.md */

/*! ./dummy-pane-childs/plain-dummy */

/*! ./full-screen-mode.md */

/*! ./getting-started.md */

/*! ./hide-show-panes.md */

/*! ./horizontal-panes.md */

/*! ./icon-list */

/*! ./links */

/*! ./min-max-panes.md */

/*! ./nested-panes.md */

/*! ./pages/panes-dashboard */

/*! ./router */

/*! ./simple-panes.md */

/*! ./style.css */

/*! ./tab */

/*! ./tabs */

/*! ./test-comp */

/*! ./util */

/*! ./vertical-pane.md */

/*! @uiw/react-markdown-preview */

/*! prop-types */

/*! react */

/*! react-dom/client */

/*! react-inlinesvg */

/*! resizable-panes-react */

/*!*******************!*\
  !*** ./style.css ***!
  \*******************/

/*!*********************!*\
  !*** ./src/App.tsx ***!
  \*********************/

/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!**************************!*\
  !*** ./style/style.scss ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/shared/utils.ts ***!
  \*****************************/

/*!*******************************!*\
  !*** ./component/constant.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./component/test-comp.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/pages/api-docs.tsx ***!
  \********************************/

/*!********************************!*\
  !*** ./src/shared/constant.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./assets/icons/expand.svg ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/index.tsx ***!
  \**********************************/

/*!***********************************!*\
  !*** ./assets/icons/compress.svg ***!
  \***********************************/

/*!***********************************!*\
  !*** ./assets/icons/maximize.svg ***!
  \***********************************/

/*!************************************!*\
  !*** ./assets/icons/npm-color.svg ***!
  \************************************/

/*!************************************!*\
  !*** ./component/default-sizes.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/components/tabs/tab.tsx ***!
  \*************************************/

/*!***************************************!*\
  !*** ./assets/icons/github-color.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/icon/index.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/router/util.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/tabs/index.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/tabs/style.css ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/pages/panes-dashboard.tsx ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./assets/icons/linkedin-color.svg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/footer/index.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/header/index.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/header/links.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/router/index.tsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/components/icon/icon-list.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/pages/nested-panes/index.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/pages/simple-panes/index.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/header/constant.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/pages/panes-min-max/index.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/pages/vertical-pane/index.tsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/pages/custom-resizer/index.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/pages/getting-started/index.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/pages/hide-show-panes/index.tsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/pages/horizontal-panes/index.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/pages/store-panes-size/index.tsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/pages/full-screen-modes/index.tsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/pages/nested-panes/nested-panes.md ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/pages/simple-panes/simple-panes.md ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/min-max-viewer/index.tsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/pages/panes-min-max/min-max-panes.md ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/pages/vertical-pane/vertical-pane.md ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/components/pane-modes-icons/index.tsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/pages/custom-resizer/custom-resizer.md ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ./src/pages/getting-started/getting-started.md ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/pages/hide-show-panes/hide-show-panes.md ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./src/components/resizer-nodes/resize-node-1.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/pages/horizontal-panes/horizontal-panes.md ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/pages/full-screen-modes/full-screen-mode.md ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/dummy-pane-childs/plain-dummy.tsx ***!
  \**********************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/custom-resizers/custom-resizer-first.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/pages/props-description/panes-props-description.tsx ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/custom-resizers/custom-resizer-second.tsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/pages/custom-resizer/custom-resizer-implementation.md ***!
  \*******************************************************************/

/*!**************************************************************************!*\
  !*** ./src/pages/props-description/resizablepanes-props-description.tsx ***!
  \**************************************************************************/
